{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c3\'fb\'b3\'c6\'a3\'ba\'b0\'b2\'bb\'d5\'d3\'ee\'b2\'a9\'bd\'bb\'cd\'a8\'c9\'e8\'ca\'a9\'b9\'a4\'b3\'cc\'d3\'d0\'cf\'de\'b9\'ab\
\
\'b5\'d8\'d6\'b7\'a3\'ba\'b0\'b2\'bb\'d5\'ca\'a1\'b0\'b2\'c7\'ec\'ca\'d0\'c7\'b1\'c9\'bd\'cf\'d8\'bf\'aa\'b7\'a2\'c7\'f8\'cd\'ee\'cb\'ae\'c2\'b772\'ba\'c5\
\
\'be\'ad\'d3\'aa\'b7\'b6\'ce\'a7\
	\'bd\'bb\'cd\'a8\'c9\'e8\'ca\'a9\'b9\'a4\'b3\'cc\'ca\'a9\'b9\'a4\'a3\'bb\'b5\'c0\'c2\'b7\'b1\'ea\'c5\'c6\'a1\'a2\'b1\'ea\'cf\'df\'a1\'a2\'bd\'bb\'cd\'a8\'d0\'c5\'ba\'c5\'b5\'c6\'a3\'bb\'ca\'d3\'c6\'b5\'bc\'e0\'bf\'d8\'a1\'a2\'cb\'ae\'b5\'e7\'a1\'a2\'cd\'a8\'d0\'c5\'b9\'e2\'c0\'c2\'b9\'a4\'b3\'cc\'bc\'b0\'ce\'ac\'bb\'a4\'a3\'a8\'a3\'a9\'c7\'bf\'a1\'a2\'c8\'f5\'b5\'e7\'a3\'bb\'b9\'fa\'c4\'da\'b9\'e3\'b8\'e6\'d6\'c6\'d7\'f7\'a1\'a2\'b7\'a2\'b2\'bc\'a1\'a2\'b3\'c7\'ca\'d0\'c3\'c0\'bb\'af\'b9\'a4\'b3\'cc\'a3\'ac\'b5\'c0\'c2\'b7\'bd\'bb\'cd\'a8\'b0\'b2\'b1\'a3\'c6\'f7\'b2\'c4\'a3\'ac\'b5\'e7\'d7\'d3\'b2\'fa\'c6\'b7\'ce\'e5\'bd\'f0\'bd\'bb\'b5\'e7\'cf\'fa\'ca\'db\'a1\'a3\
\
\'b9\'ab\'cb\'be\'b3\'c9\'c1\'a2\'d3\'da\'a3\'ba2015\'c4\'ea3\'d4\'c216\'c8\'d5\
\'c1\'aa\'cf\'b5\'b5\'e7\'bb\'b0\'a3\'ba0556-8928079\
\'b5\'c7\'bc\'c7\'d7\'a2\'b2\'e1\'c0\'e0\'d0\'cd\'a3\'ba\'c6\'e4\'cb\'fb\'d3\'d0\'cf\'de\'d4\'f0\'c8\'ce\'b9\'ab\'cb\'be}